{
  "name": "calendar-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gregorianrants/calendar-ui.git",
  "author": "gregor murray <gregorian_rants@hotmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "ui"
  ],
  "dependencies": {}
}
